{
  "name": "TeamProj",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-session": "^1.3.3",
    "express": "^4.16.4",
    "express-hbs": "^2.0.2",
    "live-server": "^1.2.1",
    "liveserver": "^0.1.20",
    "package.json": "^2.0.1",
    "react": "^16.8.4",
    "socket.io": "^2.2.0",
    "sqlite3": "^4.0.6"
  }
}
